# configuracao do banco de dados
#spring.datasource.url=jdbc:mysql://localhost/projeto-poc?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jackson.deserialization.fail-on-unknown-properties=true
#
#spring.jackson.serialization.fail-on-empty-beans=false
#
#spring.jackson.deserialization.fail-on-ignored-properties=true
#
#spring.mvc.throw-exception-if-no-handler-found=true


#http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:./DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true

#spring.security.user.name=projetopoc
#spring.security.user.password=1234567


spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=ealvesfood-web
spring.security.oauth2.resourceserver.opaquetoken.client-secret=web123
